<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="403dp"
        android:layout_height="288dp"
       android:background="#00ff00"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="right|center_vertical"
        android:maxLength="16"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtScreen"
        android:orientation="vertical"
        android:background="#ff0000">

        <LinearLayout
            android:layout_width="434dp"
            android:layout_height="28dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEL" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="464dp"
            android:layout_height="3dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="15dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDot"
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/button0"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/buttonEqual"
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000ff"/>

            <Button
                android:id="@+id/buttonMul"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/buttonDiv"
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

    <TextView

        android:id="@+id/resultTxtView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
       android:textSize="30dp"
        android:textAlignment="viewEnd"
        android:background="#FF0"/>


</RelativeLayout>